<!DOCTYPE html>
<html>
<head>
	<title>Enter PIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			margin-bottom: 10px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
		input[type="password"] {
			padding: 10px;
			font-size: 24px;
			border-radius: 10px;
			border: 2px solid gray;
			width: 80%;
			max-width: 300px;
			box-sizing: border-box;
		}
		button {
			background-color: green;
			color: white;
			padding: 20px 40px;
			border-radius: 30px;
			font-size: 24px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Enter PIN</h1>
	<form method="POST" action="{{ url_for('pin') }}">
		<label for="pin">PIN:</label>
		<input type="password" name="pin" id="pin" required>
		<button type="submit">Submit</button>
	</form>
</body>
</html>
